spring.application.name=StokApp
spring.datasource.url=jdbc:postgresql://localhost:5432/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop

jwt.secret = secret

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAILUSER}
spring.mail.password=${EMAILPSW}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true