spring.application.name=StokApp
spring.datasource.url=jdbc:postgresql://localhost:5432/atrapagemas
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

twilio.account.sid=ACfc394817a986a2416553dd6f6e5857fb
twilio.auth.token=48c9d6e463d2d4c3210779cc528cda1c
twilio.whatsapp.number=whatsapp:+14155238886
