<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Producto Bajo de Stock</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .email-container {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 600px;
      width: 100%;
      box-sizing: border-box;
    }
    .header {
      text-align: center;
      padding-bottom: 20px;
      background-color: #2c3e50;
      border-radius: 10px 10px 0 0;
      padding: 10px;
    }
    .header img {
      width: 100px;
    }
    .content {
      text-align: center;
      padding: 20px;
    }
    .content h1 {
      color: #333333;
    }
    .content p {
      color: #666666;
      font-size: 16px;
      margin-bottom: 10px;
    }
    .footer {
      text-align: center;
      padding-top: 20px;
      color: #aaaaaa;
      font-size: 12px;
    }
  </style>
</head>
<body>
<div class="email-container">
  <div class="header">
    <img src="cid:logoImage" alt="ST★K Logo">
  </div>
  <div class="content">
    <h1>Producto Bajo de Stock</h1>
    <p><strong>Mensaje de: {{ownerName}}</strong></p>
    <p>Número de teléfono: {{ownerPhone}}</p>
    <p>Producto bajo de stock:</p>
    <p><strong>{{productName}}</strong></p>
    <p>{{customMessage}}</p>
  </div>
  <div class="footer">
    <p>&copy; 2024 ST★K. Todos los derechos reservados.</p>
  </div>
</div>
</body>
</html>
